# tasklist-phase1

./: Dockerfile  README.md  cicd-base.yml  pom.xml  secret.txt
.github/workflows/: cicd-base.yml
src/main/java/cncs/academy/ess/: App.java
src/main/java/cncs/academy/ess/controller/: AuthorizationMiddleware.java  TodoController.java  TodoListController.java  UserController.java
src/main/java/cncs/academy/ess/controller/messages/: ErrorMessage.java  TodoAddRequest.java  TodoGetRequest.java  TodoListAddRequest.java  TodoListAddResponse.java  TodoListGetResponse.java  UserAddRequest.java  UserLoginRequest.java  UserResponse.java
src/main/java/cncs/academy/ess/model/: Todo.java  TodoList.java  User.java
src/main/java/cncs/academy/ess/repository/: TodoListsRepository.java  TodoRepository.java  UserRepository.java
src/main/java/cncs/academy/ess/repository/memory/: InMemoryTodoListsRepository.java  InMemoryTodoRepository.java  InMemoryUserRepository.java
src/main/java/cncs/academy/ess/service/: DuplicateUserException.java  TodoListsService.java  TodoService.java  TodoUserService.java
src/main/resources/templates/: intex.html
